<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and paragraph</title>
    <style>
        p{
        
            background-image: url('https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg');
            border: 2px red solid;
        }
        #secondpara
        {
            color: antiquewhite;
            border-left: 2px pink solid;
            border-color: pink;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
            background-repeat: no-repeat;
        }
        #thirdpara
        {
            background-image: url('https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg');
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>borders and paragraph</h3>
    <p>this tutorial is to mainly foccus in borders and paragraphs used in css.</p>
    <h3>borders and paragraph</h3>
    <div>
        <p id="secondpara"> second para : this tutorial is to mainly foccus in borders and paragraphs used in css.</p>
    </div>
    <h3 >third para</h3>
    <p id="thirdpara">this will be our third para.</p>
    <p background-img="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg">this is temporary para.</p>
    
</body>
</html>