<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{

        }
        .container{
            width: 555px;
            border: 2px solid black;
            margin: auto;

        }
        .items{
            border: 3px solid gray;
            background-color: azure;
            margin: 12px;
            padding: 22px;
        }
        #fruit
        {
            border: 2px solid grey;
            margin: 5px;
            padding: 5px;
            float: left;
            width: 12%;
        }
        #computer{
            border: 2px solid grey;
            margin: 5px;
            padding: 5px;
        }
        stationary{
            border: 2px solid grey;
            margin: 5px;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="items">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloribus incidunt ullam minima debitis, eveniet, quasi recusandae quis itaque iusto veritatis! Maxime natus dicta illum, sit illo minus laborum consequatur!

            </p>
        </div>
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloribus incidunt ullam minima debitis, eveniet, quasi recusandae quis itaque iusto veritatis! Maxime natus dicta illum, sit illo minus laborum consequatur!
                
            </p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloribus incidunt ullam minima debitis, eveniet, quasi recusandae quis itaque iusto veritatis! Maxime natus dicta illum, sit illo minus laborum consequatur!
                
            </p>
        </div>
    </div>
</body>
</html>